# DB Providers

## Local
LOCAL_DB_PATH=local.sqlite

# ## Postgres
# ## For example setup, see https://supabase.com/dashboard/project/MY_PROJECT/settings/database
## POSTGRES_USER=your_user
## POSTGRES_PASSWORD=your_password
## POSTGRES_HOST=your_host
## POSTGRES_PORT=your_port
## POSTGRES_DBNAME=your_db

# ## qdrant
## QDRANT_HOST=your_qdrant_host
## QDRANT_PORT=your_qdrant_port
## QDRANT_API_KEY=your_qdrant_api_key

# ## Milvus
# ## You can initialize with three different ways:
# ## 1. Local path using Milvus Lite: "./milvus_demo.db"
# ## 2. Download Milvus and use local address: "http://localhost:19530"
# ## 3. Zilliz Cloud endpoint: "YOUR_ZILLIZ_CLOUD_ENDPOINT" (need to use work with zilliz apikey)
## MILVUS_URI="<YOUR_MILVUS_URI>"
## ZILLIZ_CLOUD_API_KEY=""


# LLM Providers

## openai
OPENAI_API_KEY=your_openai_key

# Integrations

## Exa
EXA_API_KEY=your_exa_api_key

## Seprper
SERPER_API_KEY=your_serper_api_key

## Reducto
REDUCTO_API_KEY=your_reducto_api_key
AWS_S3_BUCKET=your_aws_s3_bucket
