# Database Providers

## pgvector - see https://supabase.com/dashboard/project/MY_PROJECT/settings/database
PGVECTOR_USER=your_user
PGVECTOR_PASSWORD=your_password
PGVECTOR_HOST=your_host
PGVECTOR_PORT=your_port
PGVECTOR_DBNAME=your_db

## qdrant
QDRANT_HOST=your_qdrant_host
QDRANT_PORT=your_qdrant_port
QDRANT_API_KEY=your_qdrant_api_key

# LLM Providers

## openai
OPENAI_API_KEY=your_openai_key

# Integrations

## seprper
SERPER_API_KEY=your_serper_api_key
